{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express-http-proxy": "^1.1.0",
    "httpp-proxy": "^0.10.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
